server.port=8086
# ===============================
#  DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.jdbc-url=jdbc:mariadb://172.28.40.6:3306/RPA
#spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/rpa
#spring.datasource.username=RPA
#spring.datasource.password=RPA
#hibernate.hbm2ddl.auto=create-drop
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.enable.scheduling = true

spring.datasource.url=jdbc:sqlserver://techathontest.database.windows.net:1433;database=lockedin;user=techathonadmin@techathontest;password=tech@321;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=techathonadmin
spring.datasource.password=tech@321

spring.freemarker.template-loader-path: classpath:/templates  
spring.freemarker.suffix: .ftl
spring.mail.default-encoding=UTF-8
spring.mail.host=outlook.office365.com
spring.mail.protocol=smtp 
spring.mail.username=mohit.bansal@gep.com	
spring.mail.password=jnqzjtkbhsslscwb
spring.mail.port=587 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true